use <../../tess.scad>

// Choose a mode:
// mode = 1 => NxM
// mode = 2 => filtered NxM
mode = 1;

// Parameters
side = 20;
spacing = 1;
n = 9;
m = 15;

filter_points = [
    [ 0, 0 ],
    [ 5.7735, 10 ],
    [ 17.3205, 0 ],
    [ 23.094, 10 ],
    [ 17.3205, 20 ],
    [ 34.641, 20 ],
    [ 40.4145, 30 ],
    [ 23.094, 30 ],
    [ 34.641, 40 ],
    [ 40.4145, 50 ],
    [ 51.9615, 40 ],
    [ 57.735, 50 ],
    [ 51.9615, 60 ],
];
// ECHO: "Unfiltered Centers Grid:", [[0, 0], [17.3205, 0], [34.641, 0], [51.9615, 0], [69.282, 0], [86.6025, 0],
// [103.923, 0], [121.244, 0], [138.564, 0], [5.7735, 10], [23.094, 10], [40.4145, 10], [57.735, 10], [75.0555, 10],
// [92.376, 10], [109.697, 10], [127.017, 10], [144.338, 10], [0, 20], [17.3205, 20], [34.641, 20], [51.9615, 20],
// [69.282, 20], [86.6025, 20], [103.923, 20], [121.244, 20], [138.564, 20], [5.7735, 30], [23.094, 30], [40.4145, 30],
// [57.735, 30], [75.0555, 30], [92.376, 30], [109.697, 30], [127.017, 30], [144.338, 30], [0, 40], [17.3205, 40],
// [34.641, 40], [51.9615, 40], [69.282, 40], [86.6025, 40], [103.923, 40], [121.244, 40], [138.564, 40], [5.7735, 50],
// [23.094, 50], [40.4145, 50], [57.735, 50], [75.0555, 50], [92.376, 50], [109.697, 50], [127.017, 50], [144.338, 50],
// [0, 60], [17.3205, 60], [34.641, 60], [51.9615, 60], [69.282, 60], [86.6025, 60], [103.923, 60], [121.244, 60],
// [138.564, 60], [5.7735, 70], [23.094, 70], [40.4145, 70], [57.735, 70], [75.0555, 70], [92.376, 70], [109.697, 70],
// [127.017, 70], [144.338, 70], [0, 80], [17.3205, 80], [34.641, 80], [51.9615, 80], [69.282, 80], [86.6025, 80],
// [103.923, 80], [121.244, 80], [138.564, 80], [5.7735, 90], [23.094, 90], [40.4145, 90], [57.735, 90], [75.0555, 90],
// [92.376, 90], [109.697, 90], [127.017, 90], [144.338, 90], [0, 100], [17.3205, 100], [34.641, 100], [51.9615, 100],
// [69.282, 100], [86.6025, 100], [103.923, 100], [121.244, 100], [138.564, 100], [5.7735, 110], [23.094, 110],
// [40.4145, 110], [57.735, 110], [75.0555, 110], [92.376, 110], [109.697, 110], [127.017, 110], [144.338, 110], [0,
// 120], [17.3205, 120], [34.641, 120], [51.9615, 120], [69.282, 120], [86.6025, 120], [103.923, 120], [121.244, 120],
// [138.564, 120], [5.7735, 130], [23.094, 130], [40.4145, 130], [57.735, 130], [75.0555, 130], [92.376, 130], [109.697,
// 130], [127.017, 130], [144.338, 130], [0, 140], [17.3205, 140], [34.641, 140], [51.9615, 140], [69.282, 140],
// [86.6025, 140], [103.923, 140], [121.244, 140], [138.564, 140]]

if (mode == 1)
{
    centers_grid = triangles_centers_NxM(side, n, m);
    echo("Unfiltered Centers Grid:", centers_grid);

    triangles(side = side, spacing = spacing, centers = centers_grid, color_scheme = "scheme3");
    print_points(centers_grid, text_size = 1, color = "DarkGrey", pointD = 0.5, point_color = "Orange", fn = 12);
}
else if (mode == 2)
{
    centers_grid = triangles_centers_NxM(side, n, m);
    echo("Unfiltered Centers Grid:", centers_grid);
    filtered_grid = filter_center_points(centers_grid, filter_points);
    echo("Filtered Centers Grid:", filtered_grid);

    triangles(side = side, spacing = spacing, centers = filtered_grid, color_scheme = "scheme4");
    print_points(filtered_grid, text_size = 1, color = "DarkGrey", pointD = 0.5, point_color = "Orange", fn = 12);
}